<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="style.css"> -->
    <style>
         body {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('bg42.jpg');
        }
        .left {
        display: inline-block;
       
        position: absolute;
        left: 2px;
        top: 2px;
    }
    .left img{
        width: 217px;
    }

        .mid {
        
        display: block;
        width: 36%;
        margin: 20px auto;
    }
    .navbar{
        display: inline-block;
        
        
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 25px 15px;
    }
    .navbar li a:hover,.navbar li a.active{
       text-decoration: underline;
       color: gray;
    } 
    ul li{
    
       color: rgb(253, 231, 27);
        font-size: 30px;
       
    }
    </style>
</head>
<body>
    <header class="header">
    <div class="left">
        <img src="papa12.jpeg" alt="">
        <!-- <div>mgp</div> -->
               </div>
    <div class="mid">
        <ul class="navbar">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="#" class="active">About Us</a></li>
            <li> <a href="plots_and_flats.html">Plots and Flats</a></li>
            <li> <a href="contact_us.html">Contact Us</a></li>
        </ul>
           </div>
        </header>
        <div class="container">
           <ul style="padding-top: 80px;">
       <li>we have experience of more than 20 years in this field</li>
       <li>Maa Gayatri Properties have a large team of employees to serve you the best service</li>
       <li>we have strong connection in all over Patna district to provide your dream home</li>
    </ul>
       
    
</body>
</html>