<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="style.css"> -->
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('bg42.jpg');
        }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 2px;
        top: 2px;
    }
    .left img{
        width: 217px;
    }

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        width: 36%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(0, 255, 76); */

    }
     .navbar{
        display: inline-block;
        
        
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 25px 15px;
    }
    .navbar li a:hover,.navbar li a.active{
       text-decoration: underline;
       color: gray;
    } 
    .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        padding: 3px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(121, 105, 105);
    }
    .container{
        /* border: 2px solid green; */
        margin: 90px 74px;
        padding: 60px;
        width: 26%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Baloo Bhaina 2', cursive;
text-align: center;
display: block;
width: 310px;
padding: 0.5px;
border: 1px solid black;
margin: 6px auto;
font-size: 20px;
border-radius: 10px;
    }
    .container button{
        display: block;
        width: 20%;
        margin: auto;
    }
    

</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
 <img src="papa12.jpeg" alt="">
 <!-- <div>mgp</div> -->
        </div>

        <!-- mid box for nav bar -->
        <div class="mid">
     <ul class="navbar">
         <li> <a href="#" class="active">Home</a></li>
         <li> <a href="about_us.html">About Us</a></li>
         <li> <a href="plots_and_flats.html">Plots and Flats</a></li>
         <li> <a href="contact_us.html">Contact Us</a></li>
     </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
<button class="btn"><a href="send_requirement.html" style="text-decoration: none;" >send requirement</a></button>
<button class="btn"><a href="site_visit.html" style="text-decoration: none;">book site visit</a></button>
        </div>

    </header>
<div class="container">
    <h2 style="padding-top: 70px;">get what you want!</h2>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="enter preferred location:">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your name:">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter mobile number: ">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>

</html>