<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
       <style>
            body {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('bg42.jpg');
        }

    .left {
        display: inline-block;
       
        position: absolute;
        left: 2px;
        top: 2px;
    }
    .left img{
        width: 217px;
    }

    .mid {
      
        display: block;
        width: 36%;
        margin: 20px auto;
    }
    .navbar{
        display: inline-block;
        
        
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 25px 15px;
    }
    .navbar li a:hover,.navbar li a.active{
       text-decoration: underline;
       color: gray;
    }  
    ul li{
         color: rgb(253, 231, 27);
     font-size: 30px;
    }
    .video li a{
        text-decoration: none;
        color: yellow;
    }
    .video li a:hover{
       text-decoration: underline;
       color: gray;
    } 
       </style>
   </head>
   <body>
       <header>
    <div class="left">
        <img src="papa12.jpeg" alt="">
        <!-- <div>mgp</div> -->
               </div>
       
               <!-- mid box for nav bar -->
               <div class="mid">
            <ul class="navbar">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about_us.html">About Us</a></li>
                <li> <a href="#" class="active">Plots and Flats</a></li>
                <li> <a href="contact_us.html">Contact Us</a></li>
            </ul>
               </div>
            </header>
               <div class="container">
                <ul style="padding-top: 80px;">
                <li >we have a lots of flats,plots and duplex for buy and sale</li><br>
                <li >we make you sure that you will get the best deal ever</li><br><br>
                <li style="color: black;" >you can get a look of some of our flats and plots below..</li>
                </ul>
                <ul class="video" >
                    <li><a href="2 bhk flat in Ashiana digha road,.mp4 ">2 bhk flat in Ashiana Digha Road</a></li>
                    <li><a href="2 bhk flat in golaroad.mp4">2 bhk flat in Golaroad </a></li>
                </ul>

       
   </body>
   </html>