<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
        margin: 0px;
        padding: 0px;
        background-image: url('bg42.jpg');
        background-repeat: no-repeat;
        }
        .container{
        /* border: 2px solid green; */
        margin: 90px 74px;
        padding: 40px;
      
        width: 25%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Baloo Bhaina 2', cursive;
text-align: center;
/* display: block; */
height: 50px;
width: 760px;
padding: 0.5px;
border: 0.5px solid black;
margin: 2px auto;
font-size: 20px;
border-radius: 10px;
background-color: yellow;
    }
    .container button{
        display: block;
        background-color: #a7b5e9;
        width: 763px;
        padding: 1px;
        margin: auto;
        font-size: 20px;
       border-radius: 10px;
    }
    h1{
        font-size: 30px;
    font-style: italic;
    color: rgb(255, 2, 137);
    padding-left: 428px;
    padding-top: 10px;
}
    

    </style>
</head>
<body>
    <h2 style="color: darkblue; font-style:inherit; font-size: 40px; ">Maa Gayatri Properties<br>   welcomes you! </h2>
    <!-- <h1 >welcome</h1> -->
   
    <div class="container">
        <h2 style="font-size: 30px;">enter your requirement</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter email address:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter mobile number: ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter requirement (2BHK,3BHK,PLOTS,COMMERCIAL AREAS,DUPLEX):">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter preffered location in Patna ">
            </div>
            <button class="btn">Send</button>
        </form>
    </div>
</body>
</html>